<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".login.homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO MY APP"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/newsid"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="NEWS"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/memesid"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="MEMES"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/musicid"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textSize="50sp"
            android:text="MUSIC"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/moviesid"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textSize="50sp"
            android:text="MOVIES"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/chatbotid"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="HELP"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
</ScrollView>
